<?php

return [
    'fabianmichael.meta.tab.label' => 'SEO',
    'fabianmichael.meta.page_title.placeholder' => 'Seitentitel',
    'fabianmichael.meta.title_preview.label' => 'Titel (Vorschau)',
    'fabianmichael.meta.global_settings.headline' => 'Globale Einstellungen',
    'fabianmichael.meta.global_general.headline' => 'Allgemein',
    'fabianmichael.meta.general.headline' => 'Basisdaten',
    'fabianmichael.meta.title.label' => 'Titel (Überschreiben)',
    'fabianmichael.meta.title.help' => 'Der Seitentitel, so wie er in Suchmaschinen erscheinen soll. Wenn das Feld leer ist, wird stattdessen der Seitentitel ausgegeben.',
    'fabianmichael.meta.title_separator.label' => 'Titel-Trennzeichen',
    'fabianmichael.meta.title_separator.help' => 'Das Trennzeichen wird zwischen dem Titel der aktuellen Seite und dem Titel der Website angezeigt.',

    'fabianmichael.meta.robots.headline' => 'Suchmaschinen',
    'fabianmichael.meta.robots.help' => 'Detaillierte Anweisungen, wie Suchmaschinen mit dieser Seite umgehen sollen.',
    'fabianmichael.meta.robots_index.label' => 'Indizieren',
    'fabianmichael.meta.robots_index.help' => 'Suchmaschinen werden diese Seite indizieren.',
    'fabianmichael.meta.robots_follow.label' => 'Links folgen',
    'fabianmichael.meta.robots_follow.help' => 'Suchmaschinen werden Links auf dieser Seite folgen.',
    'fabianmichael.meta.robots_archive.label' => 'Archivierung',
    'fabianmichael.meta.robots_archive.help' => 'Suchmaschinen dürfen zwischengespeicherte Versionen ausliefern.',
    'fabianmichael.meta.robots_imageindex.label' => 'Bild-Indexierung',
    'fabianmichael.meta.robots_imageindex.help' => 'Bilder auf dieser Seite erscheinen in der Bildsuche.',
    'fabianmichael.meta.robots_snippet.label' => 'Snippets',
    'fabianmichael.meta.robots_snippet.help' => 'Suchmaschinen dürfen Textschnipsel aus dieser Seite generieren.',

    'fabianmichael.meta.global_robots.headline' => 'Suchmaschinen-Einstellungen',
    'fabianmichael.meta.global_robots.help' => 'Standard-Einstellungen für Anweisungen an Suchmaschinen, in welcher Weise sie Seiten dieser Website indizieren dürfen. Seiten können individuelle Einstellungen verwenden, um dieses Verhaltern zu überschreiben.',
    'fabianmichael.meta.global_robots_index.label' => 'Indexierung',
    'fabianmichael.meta.global_robots_index.help' => 'Suchmaschinen werden diese Website indizieren.',
    'fabianmichael.meta.global_robots_follow.label' => 'Links folgen',
    'fabianmichael.meta.global_robots_follow.help' => 'Suchmaschinen werden Verlinkungen auf dieser Website folgen.',
    'fabianmichael.meta.global_robots_archive.label' => 'Archivierung',
    'fabianmichael.meta.global_robots_archive.help' => 'Suchmaschinen dürfen zwischengespeicherte Versionen ausliefern.',
    'fabianmichael.meta.global_robots_imageindex.label' => 'Bild-Indexierung',
    'fabianmichael.meta.global_robots_imageindex.help' => 'Bilder auf dieser Website erscheinen in der Bildsuche.',
    'fabianmichael.meta.global_robots_snippet.label' => 'Snippets',
    'fabianmichael.meta.global_robots_snippet.help' => 'Suchmaschinen dürfen Textschnipsel aus dieser Website generieren.',

    'fabianmichael.meta.description.label' => 'Beschreibung',
    'fabianmichael.meta.description.help' => 'Eine kurze Beschreibung, die Suchmachinen in den Ergebnissen unterhalb des Seitentitels darstellen.',
    'fabianmichael.meta.global_description.help' => 'Die globale Beschreibung wird als Standard für alle Unterseiten verwendet, die keine eigene Beschreibung haben.',
    'fabianmichael.meta.canonical_url.label' => 'Eindeutige URL',
    'fabianmichael.meta.canonical_url.help' => 'Eindeutige URL zu dieser Seite. Standardmäßig wird die normale URL verwendet, falls dieses Feld leer ist.',
    'fabianmichael.meta.global_default_value.label' => 'Global ({ state })',
    'fabianmichael.meta.config_default_value.label' => 'Konfiguration ({ state })',
    'fabianmichael.meta.state.on' => 'ja',
    'fabianmichael.meta.state.off' => 'nein',
    'fabianmichael.meta.state.unset' => 'nicht gesetzt',
    'fabianmichael.meta.og.headline' => 'Teilen in sozialen Medien',
    'fabianmichael.meta.og.help' => '[Open Graph](https://ogp.me/) wird von sozialen Netzwerken und den Messenger-Apps verwendet, um Vorschauen für Links zu generieren.',
    'fabianmichael.meta.og_site_name.label' => 'Titel der Website für Teilen',
    'fabianmichael.meta.og_site_name.help' => 'Der Website-Titel, welcher beim Teilen verwendet werden soll. Standardmäßig wird der Titel der Website verwendet.',
    'fabianmichael.meta.global_og_image.label' => 'Standard Bild für Teilen',
    'fabianmichael.meta.global_og_image.help' => 'Ein Bild, welches diese Website beim Teilen in sozialen Netzwerken und Messegern repräsentiert. Wird automatisch zugeschnitten. Dieses Bild wird als Standard für Seiten verwendet, die kein eigenes Bild haben.<br><br>**Empfohlene Größe:** 1200&thinsp;&times;&thinsp;630&nbsp;px<br>**Erlaubte Formate:** JPEG, PNG, GIF, WebP, AVIF',
    'fabianmichael.meta.og_image.label' => 'Bild für Teilen',
    'fabianmichael.meta.og_image.help' => 'Ein Bild, welches diese Seite beim Teilen in sozialen Netzwerken und Messegern repräsentiert. Wird automatisch zugeschnitten. Wenn kein Bild ausgewählt ist, wird das globale Standard-Bild verwendet.<br><br>**Empfohlene Größe:** 1200&thinsp;&times;&thinsp;630&nbsp;px<br>**Erlaubte Formate:** JPEG, PNG, GIF, WebP, AVIF {< site.metaPanelWarning("no_og_image_fallback") >}',

    'fabianmichael.meta.og_title.label' => 'Gesonderter Titel für Teilen',
    'fabianmichael.meta.og_title.help' => 'Der Titel dieser Seite beim Teilen in sozialen Netzwerken. Verwendet **Title (überschreiben)** oder den Seitentitel als Alternativen.',
    'fabianmichael.meta.og_description.label' => 'Beschreibung für Teilen',
    'fabianmichael.meta.og_description.help' => 'Eine kurze Beschreibung von ein oder zwei Zeilen, die beim Teilen in sozialen Netzwerken als Vorschau angezeigt wird. Verwendet Beschreibungen der Seite oder Website als Alternativen.',

    'fabianmichael.meta.image.empty' => 'Noch kein Bild gewählt',
    'fabianmichael.meta.files.headline' => 'Dateien',

    'fabianmichael.meta.sitemap.priority.label' => 'Sitemap-Proprität',
    'fabianmichael.meta.sitemap.priority.help' => 'Relative Priorität im Vergleich zu anderen Seiten dieser Website.',
    'fabianmichael.meta.sitemap.global_priority.help' => 'Standard-Priorität für Seiten. Eine Priorisierung zu definieren kann Suchmaschinen dabei helfen, die Wichtigkeit einzelner Seiten zu ermitteln.',
    'fabianmichael.meta.sitemap.changefreq.label' => 'Änderungsfrequenz',
    'fabianmichael.meta.sitemap.changefreq.help' => 'Gib Suchmaschinen Informationen darüber, wie oft sich Inhalte ändern.',
    'fabianmichael.meta.sitemap.changefreq.always' => 'Ständig',
    'fabianmichael.meta.sitemap.changefreq.hourly' => 'Stündlich',
    'fabianmichael.meta.sitemap.changefreq.daily' => 'Täglich',
    'fabianmichael.meta.sitemap.changefreq.weekly' => 'Wöchentlich',
    'fabianmichael.meta.sitemap.changefreq.monthly' => 'Monatlich',
    'fabianmichael.meta.sitemap.changefreq.yearly' => 'Jährlich',
    'fabianmichael.meta.sitemap.changefreq.never' => 'Niemals',

    'fabianmichael.meta.no_og_image_fallback' => 'Kein globales "Teilen"-Bild definiert. Ein solches Bild sollte in den <a href="{ link }">globalen Einstellungen</a> hochgeladen werden.',

    'fabianmichael.meta.schema.person_privacy_notice.label' => 'Hinweis zum Datenschutz',
    'fabianmichael.meta.schema.person_privacy_notice.text' => 'Durch das Auswählen eines Benutzer*innen-Account werden private Informationen wie die E-Mailadresse und das Profilbild in mit Suchmaschinen und alllen Menschen und Bots, die den Quelltext der Website lesen geteilt.',
    'fabianmichael.meta.sharing_preview.headline' => 'Vorschau für Teilen',
    'fabianmichael.meta.description_missing' => '[Beschreibung für Teilen und globale Beschreibung fehlen]',
    'fabianmichael.meta.source.og_image' => 'Quelle: Bild für Teilen',
    'fabianmichael.meta.source.metadata' => 'Quelle: Seiten-Thumbnail',
    'fabianmichael.meta.source.site' => 'Quelle: globale Standard-Thumbnail',
    'fabianmichael.meta.og_image.missing' => 'Bild fehlt',

    'fabianmichael.meta.schema.headline' => 'Strukturierte Daten',
    'fabianmichael.meta.schema.help' => 'Diese Daten basieren auf dem [Schema.org](https://schema.org)-Standard und werden von Suchmachhinen wie [Google](https://google.com) verwendet, um Zusammmenhänge zwischen Daten, Organisationen und Personen besser verstehen zu können.',
    'fabianmichael.meta.schema.website_owner.label' => 'Eigentümer:in der Website',
    'fabianmichael.meta.schema.website_owner.help' => 'Wählen Sie, ob diese Website eine Person oder Organisation repräsentiert.',
    'fabianmichael.meta.schema.org_name.label' => 'Name der Organisation',
    'fabianmichael.meta.schema.org_logo.label' => 'Logo der Organisation',
    'fabianmichael.meta.schema.meta_person.label' => 'Person',
    'fabianmichael.meta.schema.meta_person.empty' => 'Kein Benutzer*innen-Account ausgewählt',
    'fabianmichael.meta.schema.meta_person.help' => 'Wählen Sie einen Benutzer*innen-Account, welcher diese Website repräsentiert.',

    'fabianmichael.meta.status.label' => 'Status',
    'fabianmichael.meta.search_engines.visibility.visible' => 'Sichtbar',
    'fabianmichael.meta.search_engines.visibility.hidden' => 'Versteckt',
    'fabianmichael.meta.search_engines.visibility.label' => 'Sichtbarkeit in Suchmaschinen',
    'fabianmichael.meta.search_engines.visibility.yes' => 'Diese Seite wird von Suchmaschinen indexizert und kann in Suchergebnissen erscheinen',
    'fabianmichael.meta.search_engines.visibility.no' => 'Diese Seite wird in den Suchergebnissen versteckt',
];
