<?php

return [
    'fabianmichael.meta.tab.label' => 'SEO',
    'fabianmichael.meta.page_title.placeholder' => 'Paginatitel',
    'fabianmichael.meta.title_preview.label' => 'Titel voorbeeld',
    'fabianmichael.meta.global_settings.headline' => 'Globale instellingen',
    'fabianmichael.meta.global_general.headline' => 'Algemene instellingen',
    'fabianmichael.meta.general.headline' => 'Basis meta-informatie',
    'fabianmichael.meta.title.label' => 'Titel (overschrijven)',
    'fabianmichael.meta.title.help' => 'De paginatitel zoals deze moet worden weergegeven in zoekmachines. Standaard wordt de Kirby-paginatitel gebruikt als dit veld leeg is.',
    'fabianmichael.meta.title_separator.label' => 'Titel scheidingsteken',
    'fabianmichael.meta.title_separator.help' => 'Scheidingsteken dat moet worden weergegeven tussen pagina- en sitetitel.',

    'fabianmichael.meta.robots.headline' => 'Zoekmachines',
    'fabianmichael.meta.robots.help' => 'Gedetailleerde instructies voor hoe zoekmachines met deze pagina moeten omgaan.',
    'fabianmichael.meta.robots_index.label' => 'Indexeren',
    'fabianmichael.meta.robots_index.help' => 'Zoekmachines mogen deze pagina indexeren.',
    'fabianmichael.meta.robots_follow.label' => 'Volg links',
    'fabianmichael.meta.robots_follow.help' => 'Zoekmachines volgen links op deze pagina.',
    'fabianmichael.meta.robots_archive.label' => 'Archiveren',
    'fabianmichael.meta.robots_archive.help' => 'Zoekmachines zullen deze pagina in cache opslaan.',
    'fabianmichael.meta.robots_imageindex.label' => 'Afbeelding indexering',
    'fabianmichael.meta.robots_imageindex.help' => 'Zoekmachines zullen deze pagina associëren met zoekresultaten voor afbeeldingen.',
    'fabianmichael.meta.robots_snippet.label' => 'Fragmenten',
    'fabianmichael.meta.robots_snippet.help' => 'Zoekmachines tonen beschrijving fragmenten voor deze pagina.',

    'fabianmichael.meta.global_robots.headline' => 'Zoekmachine-instellingen',
    'fabianmichael.meta.global_robots.help' => 'Gedetailleerde instructies voor hoe zoekmachines standaard met pagina\'s van deze site moeten omgaan. Pagina\'s kunnen hun individuele instellingen hebben om deze standaardinstellingen te overschrijven.',
    'fabianmichael.meta.global_robots_index.label' => 'Indexeren',
    'fabianmichael.meta.global_robots_index.help' => 'Zoekmachines mogen deze site indexeren.',
    'fabianmichael.meta.global_robots_follow.label' => 'Volg links',
    'fabianmichael.meta.global_robots_follow.help' => 'Zoekmachines volgen links op deze site.',
    'fabianmichael.meta.global_robots_archive.label' => 'Archiveren',
    'fabianmichael.meta.global_robots_archive.help' => 'Zoekmachines zullen pagina\'s op deze site in het cachegeheugen opslaan.',
    'fabianmichael.meta.global_robots_imageindex.label' => 'Afbeelding indexering',
    'fabianmichael.meta.global_robots_imageindex.help' => 'Zoekmachines zullen pagina\'s associëren met zoekresultaten voor afbeeldingen.',
    'fabianmichael.meta.global_robots_snippet.label' => 'Fragmenten',
    'fabianmichael.meta.global_robots_snippet.help' => 'Zoekmachines geven beschrijving fragmenten voor pagina\'s weer.',

    'fabianmichael.meta.description.label' => 'Beschrijving',
    'fabianmichael.meta.description.help' => 'Een korte beschrijving van de pagina die door zoekmachines onder de paginatitel wordt weergegeven.',
    'fabianmichael.meta.global_description.help' => 'De globale beschrijving zal worden gebruikt als reserve voor alle pagina\'s die geen speciale beschrijving hebben.',
    'fabianmichael.meta.canonical_url.label' => 'Canonieke URL',
    'fabianmichael.meta.canonical_url.help' => 'De canonieke URL van de pagina. Standaard wordt de pagina-URL gebruikt als dit veld leeg is.',
    'fabianmichael.meta.global_default_value.label' => 'Site ({ state })',
    'fabianmichael.meta.config_default_value.label' => 'Config ({ state })',
    'fabianmichael.meta.state.on' => 'aan',
    'fabianmichael.meta.state.off' => 'uit',
    'fabianmichael.meta.state.unset' => 'niet ingesteld',
    'fabianmichael.meta.og.headline' => 'Delen op sociale media',
    'fabianmichael.meta.og.help' => '[Open Graph](https://ogp.me/) metadata wordt gebruikt door sociale netwerken (bijv. Facebook, Mastodon) en de meeste messenger-apps (bijv. Signal, Telegram, iMessage) .',
    'fabianmichael.meta.og_site_name.label' => 'Deel sitenaam',
    'fabianmichael.meta.og_site_name.help' => 'De naam die moet worden weergegeven voor de algemene site voor het delen op sociale media. Zal de sitetitel als reserve gebruiken.',
    'fabianmichael.meta.global_og_image.label' => 'Standaard afbeelding delen',
    'fabianmichael.meta.global_og_image.help' => 'Een afbeelding die je gedeelde links binnen sociale mediawebsites en -apps moet vertegenwoordigen. Wordt automatisch bijgesneden. Deze algemene afbeelding wordt gebruikt als reserve voor pagina\'s die geen speciale afbeelding hebben.<br><br>**Aanbevolen grootte:** 1200&thinsp;&times;&thinsp;630&nbsp;px<br>**Formaten:** JPEG, PNG, GIF, WebP, AVIF',
    'fabianmichael.meta.og_image.label' => 'Afbeelding delen',
    'fabianmichael.meta.og_image.help' => 'Een afbeelding die uw gedeelde links binnen sociale mediawebsites en -apps moet vertegenwoordigen. Wordt automatisch bijgesneden. Zal de globaal gedefinieerde fallback-afbeelding als fallback gebruiken.<br><br>**Aanbevolen grootte:** 1200&thinsp;&times;&thinsp;630&nbsp;px<br>**Formaten:** JPEG, PNG, GIF, WebP, AVIF {< site.metaPanelWarning("no_og_image_fallback") >}',
    'fabianmichael.meta.og_title.label' => 'Titel delen (overschrijven)',
    'fabianmichael.meta.og_title.help' => 'De titel van uw pagina zoals deze zou moeten verschijnen wanneer deze wordt gedeeld. Zal **Titel (overschrijven)** en paginatitel gebruiken als reserve.',
    'fabianmichael.meta.og_description.label' => 'Deel beschrijving',
    'fabianmichael.meta.og_description.help' => 'Een beschrijving van één tot twee zinnen van uw object. Zal de paginabeschrijving en de sitebeschrijving als fallback gebruiken.',

    'fabianmichael.meta.image.empty' => 'Nog geen afbeelding geselecteerd',
    'fabianmichael.meta.files.headline' => 'Bestanden',

    'fabianmichael.meta.sitemap.priority.label' => 'Sitemap prioriteit',
    'fabianmichael.meta.sitemap.priority.help' => 'Relatieve prioriteit vergeleken met andere pagina\'s op uw site.',
    'fabianmichael.meta.sitemap.global_priority.help' => 'Standaardprioriteit voor alle pagina\'s van deze site. Het instellen van een prioriteit geeft zoekmachines een hint over het relatieve belang van uw pagina\'s in vergelijking met elkaar.',
    'fabianmichael.meta.sitemap.changefreq.label' => 'Wijzig frequentie',
    'fabianmichael.meta.sitemap.changefreq.help' => 'Vertelt zoekmachines hoe vaak de inhoud verandert.',
    'fabianmichael.meta.sitemap.changefreq.always' => 'Altijd',
    'fabianmichael.meta.sitemap.changefreq.hourly' => 'Per uur',
    'fabianmichael.meta.sitemap.changefreq.daily' => 'Dagelijks',
    'fabianmichael.meta.sitemap.changefreq.weekly' => 'Wekelijks',
    'fabianmichael.meta.sitemap.changefreq.monthly' => 'Maandelijks',
    'fabianmichael.meta.sitemap.changefreq.yearly' => 'Jaarlijks',
    'fabianmichael.meta.sitemap.changefreq.never' => 'Nooit',

    'fabianmichael.meta.no_og_image_fallback' => 'Geen globale fallback-image gedefinieerd. Ga naar <a href="{ link }">algemene metadata-instellingen</a> en upload er een.',

    'fabianmichael.meta.schema.person_privacy_notice.label' => 'Privacyverklaring',
    'fabianmichael.meta.schema.person_privacy_notice.text' => 'Door een gebruiker te selecteren, maakt u persoonlijke informatie, zoals het e-mailadres en de profielafbeelding, openbaar aan zoekmachines, andere crawlers en iedereen die de broncode van uw website leest.' ,
    'fabianmichael.meta.sharing_preview.headline' => 'Deel voorbeeld',
    'fabianmichael.meta.description_missing' => '[Deelbeschrijving en reservebeschrijving ontbreekt]',
    'fabianmichael.meta.source.og_image' => 'Bron: deel afbeelding',
    'fabianmichael.meta.source.metadata' => 'Bron: Paginaminiatuur',
    'fabianmichael.meta.source.site' => 'Bron: Terugvalminiatuur',
    'fabianmichael.meta.og_image.missing' => 'Afbeelding ontbreekt',

    'fabianmichael.meta.schema.headline' => 'Gestructureerde gegevens',
    'fabianmichael.meta.schema.help' => 'Deze gegevens zijn gebaseerd op de [Schema.org](https://schema.org) standaard en kunnen worden opgepikt door zoekmachines zoals [Google](https:// /google.com)\'s kennisgrafiek voor een beter inzicht in uw organisatie of persoon.',
    'fabianmichael.meta.schema.website_owner.label' => 'Website-eigenaar',
    'fabianmichael.meta.schema.website_owner.help' => 'Selecteer of uw website een organisatie of een individu vertegenwoordigt.',
    'fabianmichael.meta.schema.org_name.label' => 'Organisatienaam',
    'fabianmichael.meta.schema.org_logo.label' => 'Organisatielogo',
    'fabianmichael.meta.schema.meta_person.label' => 'Persoon',
    'fabianmichael.meta.schema.meta_person.empty' => 'Nog geen gebruiker geselecteerd',
    'fabianmichael.meta.schema.meta_person.help' => 'Selecteer een gebruiker die deze website vertegenwoordigt.',

    'fabianmichael.meta.status.label' => 'Status',
    'fabianmichael.meta.search_engines.visibility.visible' => 'Zichtbaar',
    'fabianmichael.meta.search_engines.visibility.hidden' => 'Verborgen',
    'fabianmichael.meta.search_engines.visibility.label' => 'Zichtbaarheid in zoekmachine',
    'fabianmichael.meta.search_engines.visibility.yes' => 'Deze pagina wordt geïndexeerd door zoekmachines en kan verschijnen in zoekresultaten',
    'fabianmichael.meta.search_engines.visibility.no' => 'Deze pagina is verborgen in de zoekresultaten',
];
